<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/friends"
        android:icon="@drawable/iconuser"
        android:title="Training"/>

    <item
        android:id="@+id/resume"
        android:icon="@drawable/iconuser"
        android:title="Profile"/>

    <item
        android:id="@+id/teams"
        android:icon="@drawable/iconuser"
        android:title="Teams"/>

</menu>